========================================
PAROL VPS (SKOPIRUY I VSTAVЬ)
========================================

12345678

========================================

Kogda zapustite fayl "!!! ZAPUSTITE ETOT FAYL !!!.bat"
on poprosit parol 4 raza.

Prosto skopiruy etot parol i vstavlyay kazhdyy raz.

Posle etogo admin budet gotov!

========================================
DANNYE ADMINA
========================================

Admin panel: http://130.49.213.197/admin

Username: Admin
Password: X11021997x
Email:    X45395x@gmail.com

========================================
