═══════════════════════════════════════════════════════════
  CLOUDFLARE PAGES - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════

🚀 ВСЁ ГОТОВО! Осталось 3 простых шага:

═══════════════════════════════════════════════════════════

ШАГ 1: СОЗДАТЬ ПРОЕКТ (2 минуты)
───────────────────────────────────────────────────────────

1. Откройте: https://dash.cloudflare.com/sign-up/pages
   (уже открыто в браузере)

2. Создайте аккаунт (email + пароль)
   ⚠️ Карта НЕ нужна!

3. Нажмите "Create a project"

4. Нажмите "Connect to Git" → "GitHub"

5. Авторизуйте Cloudflare

6. Выберите репозиторий: KHUDOYDOD/invest2026

═══════════════════════════════════════════════════════════

ШАГ 2: НАСТРОИТЬ СБОРКУ (1 минута)
───────────────────────────────────────────────────────────

Build settings (автоматически определятся):

Framework preset: Next.js
Build command: npm run build
Build output directory: .next
Root directory: (пустое)

═══════════════════════════════════════════════════════════

ШАГ 3: ДОБАВИТЬ ПЕРЕМЕННЫЕ (2 минуты)
───────────────────────────────────────────────────────────

Запустите: скопировать-переменные-cloudflare.bat

Затем в Cloudflare добавьте переменные:

DATABASE_URL = (вставьте из буфера)
POSTGRES_URL = (вставьте из буфера)
POSTGRES_URL_NON_POOLING = (вставьте из буфера)
JWT_SECRET = your-super-secret-jwt-key-change-this-12345
NEXTAUTH_SECRET = your-super-secret-nextauth-key-change-67890
NEXTAUTH_URL = https://invest2026.pages.dev
NODE_ENV = production

Нажмите "Save and Deploy"

═══════════════════════════════════════════════════════════

✅ ГОТОВО!
───────────────────────────────────────────────────────────

Через 3-5 минут сайт будет доступен:

🌐 https://invest2026.pages.dev

Админ панель:
🔑 https://invest2026.pages.dev/admin
   Логин: admin
   Пароль: X12345x

═══════════════════════════════════════════════════════════

📂 ПОЛЕЗНЫЕ ФАЙЛЫ:
───────────────────────────────────────────────────────────

ДЕПЛОЙ_CLOUDFLARE.md - подробная инструкция
скопировать-переменные-cloudflare.bat - копирует переменные
открыть-cloudflare.bat - открывает Cloudflare
скопировать-sql-neon.bat - копирует SQL для Neon

═══════════════════════════════════════════════════════════

⏱️ Время деплоя: ~5 минут
💰 Стоимость: $0 (бесплатно навсегда)
🚀 Скорость: Самая быстрая (CDN)

═══════════════════════════════════════════════════════════

❓ НУЖНА ПОМОЩЬ?

Откройте: ДЕПЛОЙ_CLOUDFLARE.md
Там есть решения всех проблем!

═══════════════════════════════════════════════════════════
