========================================
  ДАННЫЕ АДМИНА
========================================

Админ панель:
http://130.49.213.197/admin/dashboard

Login:    admin
Password: X11021997x
Email:    admin@example.com
Имя:      Главный Администратор

========================================

VPS:
IP:       130.49.213.197
Password: 12345678

========================================

БЫСТРЫЕ КОМАНДЫ:

Открыть админ панель:
  открыть-админ-панель.bat

Обновить сайт:
  обновить-сайт.bat

Загрузить исправление инвестиций:
  загрузить-исправление-инвестиций.bat

Посмотреть логи:
  vps-logs.bat

========================================

ЕСЛИ КОДИРОВКА НЕ ИСПРАВИЛАСЬ:

1. Нажмите Ctrl+F5 в браузере
2. Или запустите: исправить-кодировку-админа.bat

========================================
