========================================
  ЗАГРУЗИТЬ ИСПРАВЛЕНИЕ ПРЯМО СЕЙЧАС
========================================

✅ Проект собран успешно!
✅ Папка .next готова к загрузке!

ПРОБЛЕМА:
  Ошибка 500 при создании инвестиций
  Нужно загрузить .next на VPS

========================================
  БЫСТРОЕ РЕШЕНИЕ (3 МИНУТЫ)
========================================

СПОСОБ 1: WINSCP (РЕКОМЕНДУЕТСЯ)
---------------------------------

1. Скачайте WinSCP (если еще не установлен):
   https://winscp.net/eng/download.php

2. Откройте WinSCP

3. Нажмите "New Site" и введите:
   File protocol: SFTP
   Host name:      130.49.213.197
   Port number:    22
   User name:      root
   Password:       12345678

4. Нажмите "Login"

5. В ПРАВОЙ панели (VPS) перейдите в:
   /root/invest2026/

6. Удалите папку .next (если есть):
   - Правой кнопкой на .next
   - Delete
   - OK

7. В ЛЕВОЙ панели (ваш компьютер) перейдите в:
   C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\

8. Перетащите папку .next из ЛЕВОЙ панели в ПРАВУЮ

9. Дождитесь окончания копирования (1-2 минуты)

10. Откройте PuTTY или PowerShell

11. Подключитесь к VPS:
    ssh root@130.49.213.197
    Пароль: 12345678

12. Выполните команды:
    cd /root/invest2026
    pm2 restart investpro
    pm2 status

13. ГОТОВО! Проверьте сайт


СПОСОБ 2: ЧЕРЕЗ POWERSHELL (ЕСЛИ ЕСТЬ SSH)
-------------------------------------------

1. Откройте PowerShell

2. Выполните команды:

   # Удалить старую версию
   ssh root@130.49.213.197
   (введите пароль: 12345678)
   rm -rf /root/invest2026/.next
   exit

3. Скопируйте файлы:
   scp -r C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\.next root@130.49.213.197:/root/invest2026/
   (введите пароль: 12345678)

4. Перезапустите:
   ssh root@130.49.213.197
   (введите пароль: 12345678)
   cd /root/invest2026
   pm2 restart investpro
   pm2 status


СПОСОБ 3: ЧЕРЕЗ FILEZILLA
--------------------------

1. Скачайте FileZilla:
   https://filezilla-project.org/

2. Откройте FileZilla

3. Подключитесь:
   Host:     sftp://130.49.213.197
   Username: root
   Password: 12345678
   Port:     22

4. В правой панели перейдите в:
   /root/invest2026/

5. Удалите папку .next

6. В левой панели перейдите в:
   C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\

7. Перетащите папку .next

8. Подключитесь через SSH и выполните:
   cd /root/invest2026
   pm2 restart investpro


========================================
  ЧТО БУДЕТ ИСПРАВЛЕНО
========================================

После загрузки:

✅ Создание инвестиций будет работать
✅ Ошибка 500 исчезнет
✅ API будет работать с UUID и числовыми ID
✅ Кодировка имени админа исправлена


========================================
  ПРОВЕРКА
========================================

После загрузки:

1. Откройте: http://130.49.213.197/dashboard/investments

2. Выберите план (Стандарт, Премиум или VIP Elite)

3. Введите сумму (например, 100)

4. Нажмите "Инвестировать"

5. Должно работать без ошибки 500!


========================================
  ДАННЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ
========================================

VPS:
  IP:       130.49.213.197
  User:     root
  Password: 12345678
  Port:     22

Путь к проекту на VPS:
  /root/invest2026/

Локальная папка для загрузки:
  C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\.next


========================================
  ЕСЛИ НУЖНА ПОМОЩЬ
========================================

WinSCP инструкция:
  https://winscp.net/eng/docs/guide_connect

FileZilla инструкция:
  https://wiki.filezilla-project.org/Using

Видео по WinSCP:
  https://www.youtube.com/results?search_query=winscp+tutorial


========================================
  ВАЖНО!
========================================

После загрузки обязательно:
1. Перезапустите PM2: pm2 restart investpro
2. Проверьте статус: pm2 status
3. Очистите кэш браузера: Ctrl+F5


========================================
Дата: 15 января 2026
Время: Сейчас
========================================
