========================================
  КАК ЗАГРУЗИТЬ ИСПРАВЛЕНИЕ НА VPS
========================================

ПРОБЛЕМА:
  Ошибка 500 при создании инвестиций
  Код исправлен, но не загружен на VPS

РЕШЕНИЕ:
  Загрузить папку .next на VPS

========================================
  СПОСОБ 1: WINSCP (РЕКОМЕНДУЕТСЯ)
========================================

1. Скачайте WinSCP:
   https://winscp.net/eng/download.php

2. Откройте WinSCP

3. Подключитесь к VPS:
   File protocol: SFTP
   Host name:      130.49.213.197
   Port:           22
   User name:      root
   Password:       12345678

4. Нажмите "Login"

5. В правой панели перейдите в:
   /root/invest2026/

6. Удалите папку .next (если есть)

7. В левой панели перейдите в:
   C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\

8. Перетащите папку .next из левой панели в правую

9. Дождитесь окончания копирования

10. Откройте PuTTY или любой SSH клиент

11. Подключитесь к VPS:
    Host: 130.49.213.197
    User: root
    Pass: 12345678

12. Выполните команды:
    cd /root/invest2026
    pm2 restart investpro
    pm2 status

13. Готово! Проверьте сайт


========================================
  СПОСОБ 2: ЧЕРЕЗ PUTTY
========================================

1. Скачайте PuTTY:
   https://www.putty.org/

2. Откройте PuTTY

3. Подключитесь:
   Host: 130.49.213.197
   Port: 22
   User: root
   Pass: 12345678

4. Выполните команды:

   # Удалить старую версию
   cd /root/invest2026
   rm -rf .next

5. Откройте WinSCP (см. Способ 1)
   и загрузите папку .next

6. Вернитесь в PuTTY и выполните:
   pm2 restart investpro
   pm2 status


========================================
  СПОСОБ 3: ЧЕРЕЗ FILEZILLA
========================================

1. Скачайте FileZilla:
   https://filezilla-project.org/

2. Откройте FileZilla

3. Подключитесь:
   Host:     sftp://130.49.213.197
   Username: root
   Password: 12345678
   Port:     22

4. В правой панели перейдите в:
   /root/invest2026/

5. Удалите папку .next

6. В левой панели перейдите в:
   C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\

7. Перетащите папку .next

8. Подключитесь через SSH и выполните:
   cd /root/invest2026
   pm2 restart investpro


========================================
  ЧТО БУДЕТ ИСПРАВЛЕНО
========================================

После загрузки:

✅ Создание инвестиций будет работать
✅ Ошибка 500 исчезнет
✅ API будет работать с UUID и числовыми ID


========================================
  ПРОВЕРКА
========================================

После загрузки:

1. Откройте: http://130.49.213.197/dashboard/investments

2. Выберите план

3. Введите сумму

4. Нажмите "Инвестировать"

5. Должно работать без ошибки 500!


========================================
  ДАННЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ
========================================

VPS:
  IP:       130.49.213.197
  User:     root
  Password: 12345678
  Port:     22

Путь к проекту:
  /root/invest2026/

Локальная папка:
  C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\.next


========================================
  ЕСЛИ НУЖНА ПОМОЩЬ
========================================

Скриншоты WinSCP:
  https://winscp.net/eng/docs/guide_connect

Скриншоты FileZilla:
  https://wiki.filezilla-project.org/Using


========================================
Дата: 15 января 2026
========================================
