╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                    📋 ИНСТРУКЦИЯ - 2 ШАГА                    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                             ┃
┃  ШАГ 1 из 2: ИСПРАВИТЬ КОДИРОВКУ                           ┃
┃                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  1. Откройте в браузере:
     http://130.49.213.197/admin/dashboard

  2. Нажмите на клавиатуре:
     Ctrl + F5

  3. Готово! ✅

  Время: 5 секунд


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                             ┃
┃  ШАГ 2 из 2: ИСПРАВИТЬ ИНВЕСТИЦИИ                          ┃
┃                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  1. Дважды кликните на файл:
     загрузить-исправление-инвестиций.bat

  2. Ждите окончания (появится "ГОТОВО!")

  3. Готово! ✅

  Время: 1 минута


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                  🎉 ВСЁ! МОЖНО РАБОТАТЬ!                     ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────┐
│  ДАННЫЕ ДЛЯ ВХОДА В АДМИН ПАНЕЛЬ                             │
└───────────────────────────────────────────────────────────────┘

  URL:      http://130.49.213.197/admin/dashboard
  Login:    admin
  Password: X11021997x


┌───────────────────────────────────────────────────────────────┐
│  ПОЛЕЗНЫЕ ФАЙЛЫ                                               │
└───────────────────────────────────────────────────────────────┘

  НАЧНИТЕ_ЗДЕСЬ.txt          - Начните отсюда
  ШПАРГАЛКА.txt              - Быстрая справка
  ДАННЫЕ_ВАДМИНА.txt         - Данные админа
  РЕЗЮМЕ.txt                 - Краткое резюме


┌───────────────────────────────────────────────────────────────┐
│  БЫСТРЫЕ КОМАНДЫ                                              │
└───────────────────────────────────────────────────────────────┘

  открыть-админ-панель.bat   - Открыть админку
  обновить-сайт.bat          - Обновить сайт
  vps-logs.bat               - Посмотреть логи


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              Всего 2 шага - 1 минута времени!                ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
