═══════════════════════════════════════════════════════════════
  🚀 ПРИВЯЗКА ДОМЕНА К NEXT.JS НА VPS
═══════════════════════════════════════════════════════════════

📋 ЧТО У ВАС ЕСТЬ:
✅ VPS сервер
✅ Свой домен
✅ Next.js проект в GitHub

═══════════════════════════════════════════════════════════════

⚡ БЫСТРАЯ УСТАНОВКА (3 КОМАНДЫ):

1. Подключитесь к VPS:
   ssh root@IP_ВАШЕГО_VPS

2. Запустите автоматическую установку:
   wget https://raw.githubusercontent.com/KHUDOYDOD/invest2026/main/vps-setup.sh
   bash vps-setup.sh

3. Настройте DNS в панели домена:
   Тип: A
   Имя: @
   Значение: IP_ВАШЕГО_VPS

4. Подождите 15-30 минут

5. Установите SSL:
   certbot --nginx -d ваш-домен.com -d www.ваш-домен.com

✅ ГОТОВО! Сайт доступен: https://ваш-домен.com

═══════════════════════════════════════════════════════════════

📚 ПОДРОБНЫЕ ИНСТРУКЦИИ:

• БЫСТРЫЙ_СТАРТ_VPS.md - краткая инструкция
• НАСТРОЙКА_ДОМЕНА_НА_VPS.md - полная инструкция
• vps-setup.sh - автоматическая установка
• vps-update.sh - обновление сайта

═══════════════════════════════════════════════════════════════

🔄 ОБНОВЛЕНИЕ САЙТА:

ssh root@IP_VPS
bash /var/www/invest2026/vps-update.sh

═══════════════════════════════════════════════════════════════

🔧 ПОЛЕЗНЫЕ КОМАНДЫ:

pm2 logs invest2026        - просмотр логов
pm2 restart invest2026     - перезапуск
pm2 status                 - статус
systemctl restart nginx    - перезапуск Nginx

═══════════════════════════════════════════════════════════════

🆘 НУЖНА ПОМОЩЬ?

Скажите на каком этапе возникла проблема!

═══════════════════════════════════════════════════════════════
