ТЕМА: СРОЧНО! VPS 130.49.213.197 не работает - 502 Bad Gateway + SSH недоступен

---

Здравствуйте!

У меня критическая проблема с VPS 130.49.213.197:

🚨 ПРОБЛЕМЫ:
1. Сайт показывает: 502 Bad Gateway nginx/1.24.0 (Ubuntu)
2. SSH не подключается: "ssh: connect to host 130.49.213.197 port 22: Connection timed out"
3. Не могу управлять сервером

🔧 ЧТО НУЖНО СДЕЛАТЬ:

1. ПЕРЕЗАПУСТИТЬ PM2 ПРОЦЕСС:
```
cd /root/invest2026
pm2 status
pm2 restart investpro
```

2. ЕСЛИ PM2 НЕ ЗАПУЩЕН:
```
cd /root/invest2026
NODE_OPTIONS='--max-old-space-size=768' pm2 start npm --name investpro --max-memory-restart 800M -- start
```

3. ОТКРЫТЬ SSH ПОРТ 22 для удаленного доступа

4. ПРИСЛАТЬ ЛОГИ ОШИБОК:
```
pm2 logs investpro --lines 50
```

📋 ИНФОРМАЦИЯ О СЕРВЕРЕ:
- IP: 130.49.213.197
- OS: Ubuntu 24.04
- Проект: Next.js приложение в /root/invest2026
- PM2 процесс: investpro
- Nginx: работает (показывает 502)
- База данных: Neon PostgreSQL (внешняя, работает)

⚡ СРОЧНОСТЬ: ВЫСОКАЯ
Сайт полностью недоступен для пользователей!

Пожалуйста, помогите как можно скорее.

Спасибо!