========================================
🚀 ФИНАЛЬНАЯ УСТАНОВКА INVEST2026
========================================

Сервер: 213.171.31.215
Проект: https://github.com/KHUDOYDOD/invest2026.git
База данных: Neon PostgreSQL

ВЫПОЛНИТЕ В ВЕБ-КОНСОЛИ:

1. ОБНОВЛЕНИЕ СИСТЕМЫ:
apt update && apt upgrade -y

2. УСТАНОВКА NODE.JS 20:
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
apt-get install -y nodejs

3. УСТАНОВКА PM2 И GIT:
npm install -g pm2
apt-get install -y git

4. КЛОНИРОВАНИЕ ПРОЕКТА:
cd /root
rm -rf invest2026
git clone https://github.com/KHUDOYDOD/invest2026.git
cd invest2026

5. УСТАНОВКА ЗАВИСИМОСТЕЙ:
npm install

6. СОЗДАНИЕ .ENV.PRODUCTION:
cat > .env.production << 'EOF'
DATABASE_URL=postgresql://neondb_owner:npg_w5yC0HdchuEB@ep-bold-grass-abge4ccn-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production-2026-invest
NEXTAUTH_URL=http://213.171.31.215
JWT_SECRET=your-jwt-secret-key-here-change-this-in-production-2026-invest
NODE_ENV=production
PORT=3000
EOF

7. СБОРКА ПРОЕКТА:
npm run build

8. НАСТРОЙКА NGINX ДЛЯ NEXT.JS:
cat > /etc/nginx/sites-available/default << 'EOF'
server {
    listen 80;
    server_name 213.171.31.215;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        
        # Увеличиваем размер буферов
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
EOF

9. ТЕСТ NGINX КОНФИГУРАЦИИ:
nginx -t

10. ПЕРЕЗАПУСК NGINX:
systemctl restart nginx
systemctl enable nginx

11. ОСТАНОВКА СТАРЫХ ПРОЦЕССОВ:
pm2 delete all 2>/dev/null || true

12. ЗАПУСК ПРИЛОЖЕНИЯ:
cd /root/invest2026
NODE_OPTIONS='--max-old-space-size=1024' pm2 start npm --name invest2026 --max-memory-restart 1000M -- start

13. НАСТРОЙКА АВТОЗАПУСКА:
pm2 startup
pm2 save

14. ПРОВЕРКА СТАТУСА:
pm2 status
systemctl status nginx

========================================
✅ ПРОВЕРКА РАБОТЫ:
========================================

1. Проверка локально на сервере:
curl http://localhost:3000
curl http://localhost

2. Проверка логов:
pm2 logs invest2026
tail -f /var/log/nginx/error.log

========================================
🌐 ДОСТУП К САЙТУ:
========================================

Главная: http://213.171.31.215
Админка: http://213.171.31.215/admin/dashboard

Данные для входа в админку:
Логин: admin
Пароль: X11021997x

========================================
🔧 ПОЛЕЗНЫЕ КОМАНДЫ:
========================================

Перезапуск приложения:
pm2 restart invest2026

Просмотр логов:
pm2 logs invest2026

Обновление проекта:
cd /root/invest2026
git pull origin main
npm install
npm run build
pm2 restart invest2026

Проверка статуса:
pm2 status
systemctl status nginx