========================================
  ЧТО НУЖНО СДЕЛАТЬ ПРЯМО СЕЙЧАС
========================================

ПРОБЛЕМА:
  📤 Sending request body: {planId: '1', amount: 100}
  ❌ POST http://130.49.213.197/api/investments/create 500

ПРИЧИНА:
  Исправленный код НЕ загружен на VPS
  На VPS старая версия кода

РЕШЕНИЕ:
  Загрузить папку .next на VPS


========================================
  БЫСТРОЕ РЕШЕНИЕ (5 МИНУТ)
========================================

1. Скачайте WinSCP:
   https://winscp.net/eng/download.php

2. Откройте WinSCP

3. Подключитесь:
   Host:     130.49.213.197
   User:     root
   Password: 12345678

4. Перейдите в: /root/invest2026/

5. Удалите папку: .next

6. Загрузите папку .next с компьютера:
   C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\.next

7. Откройте PuTTY или SSH клиент

8. Подключитесь к VPS (root@130.49.213.197, пароль: 12345678)

9. Выполните:
   cd /root/invest2026
   pm2 restart investpro

10. Готово! Проверьте сайт


========================================
  ЧТО ИСПРАВЛЕНО В КОДЕ
========================================

✅ Кодировка имени админа
   - Исправлено в базе данных
   - Нужно: Ctrl+F5 в браузере

✅ API создания инвестиций
   - Исправлен файл: app/api/investments/create/route.ts
   - Теперь работает с UUID и числовыми ID
   - Нужно: Загрузить на VPS

✅ Проект собран
   - npm run build выполнен
   - Папка .next готова
   - Нужно: Загрузить на VPS


========================================
  АЛЬТЕРНАТИВА
========================================

Если не хотите использовать WinSCP:

1. Используйте FileZilla:
   https://filezilla-project.org/

2. Или любой другой SFTP клиент

3. Подключитесь к VPS и загрузите папку .next


========================================
  ДАННЫЕ
========================================

VPS:
  IP:       130.49.213.197
  User:     root
  Password: 12345678

Локальная папка:
  C:\Users\x4539\Downloads\Invest2025-main\Invest2025-main\.next

Путь на VPS:
  /root/invest2026/.next


========================================
  ПОСЛЕ ЗАГРУЗКИ
========================================

Проверьте:
  http://130.49.213.197/dashboard/investments

Создайте инвестицию - должно работать!


========================================
Дата: 15 января 2026
========================================
